In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\ganes\anaconda3\lib\site-packages (4.9.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ganes\anaconda3\lib\site-packages (from selenium) (2023.5.7)
Requirement already satisfied: trio~=0.17 in c:\users\ganes\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ganes\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ganes\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: sortedcontainers in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: cffi>=1.14 in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: sniffio in c:\users\ganes\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\ganes\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ganes\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ganes\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ganes\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
# importing librarys 
import selenium
import pandas as pd 
from selenium import webdriver
import warnings 
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By 
import time

In [80]:
# connecting to chrome driver 
driver = webdriver.Chrome(r"C:\Users\ganes\Downloads\Internship_assignment\Chrome_Driver\chromedriver_win32\chromedriver.exe")

Question1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.

In [4]:
# oping naukari.com by automated chrome browser
driver.get('https://www.naukri.com/')

In [5]:
# entering designation and location as per Question 
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [6]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Banglore')

In [7]:
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [16]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [17]:
# scraping job title_tag from page 
title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title=i.text
    job_title.append(title)

# scraping job location from the given page 
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page 
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)
    
# scraping experience from given page 
experience_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    experience=i.text
    experience_required.append(experience)

In [18]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [19]:
list_no=list(range(1,11))

In [20]:
# To fetch the url 
url=[]
url = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in url[0:11]:
    URL=i.get_attribute('href')
    url.append(URL)
url

[<selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_125")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_126")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_127")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_128")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_129")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_130")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_131")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_132")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_133")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_134")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_135")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_136")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_137")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_138")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_139")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_140")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_141")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_142")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_143")>,
 <selenium.webdriver.remote.webelement.WebElement (session="f68c50669feee44fcc67856f01426812", element="CC1AB5464078173FDD1B0AD2DCF69A32_element_144")>,
 'https://www.naukri.com/job-listings-tech-data-analyst-wipro-gurgaon-gurugram-haryana-bangalore-bengaluru-karnataka-3-to-6-years-260523007430',
 'https://www.naukri.com/job-listings-data-analyst-tata-consultancy-services-tcs-kolkata-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-delhi-ncr-5-to-10-years-010623007338',
 'https://www.naukri.com/job-listings-data-analyst-artech-bangalore-bengaluru-karnataka-5-to-8-years-230523003606',
 'https://www.naukri.com/job-listings-insight-data-analyst-vuca-consulting-noida-uttar-pradesh-bangalore-bengaluru-karnataka-delhi-ncr-5-to-10-years-010623009496',
 'https://www.naukri.com/job-listings-data-analyst-kpi-partners-inc-kolkata-mumbai-new-delhi-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-1-to-4-years-010623501476',
 'https://www.naukri.com/job-listings-data-analyst-vsmart-world-communication-bangalore-bengaluru-1-to-4-years-010623007892',
 'https://www.naukri.com/job-listings-data-analyst-brunel-india-pvt-ltd-bangalore-bengaluru-4-to-6-years-310523501313',
 'https://www.naukri.com/job-listings-celonis-salesforce-data-analyst-hitachi-energy-chennai-bangalore-bengaluru-3-to-6-years-310523501890',
 'https://www.naukri.com/job-listings-celonis-salesforce-data-analyst-hitachi-ltd-bangalore-bengaluru-2-to-7-years-300523502251',
 'https://www.naukri.com/job-listings-data-analyst-harman-bangalore-bengaluru-3-to-5-years-300523006176',
 'https://www.naukri.com/job-listings-data-analyst-aon-bangalore-bengaluru-delhi-ncr-6-to-9-years-300123010205']

In [38]:
Url=url[-11:-1]
len(Url)

10

In [23]:
import pandas as pd
df = pd.DataFrame({'List No':list_no,'Title':job_title,'Location':job_location,'Company_Name':company_name,'Experience':experience_required,'URL':Url})
df

,List No,Title,Location,Company_Name,Experience,URL
0,1,Tech Data Analyst,"Hybrid - Gurgaon/ Gurugram, Haryana, Bangalore...",Wipro,3-6 Yrs,https://www.naukri.com/job-listings-tech-data-...
1,2,Data Analyst,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",Tata Consultancy Services (TCS),5-10 Yrs,https://www.naukri.com/job-listings-data-analy...
2,3,Data Analyst,"Bangalore/ Bengaluru, Karnataka",Artech,5-8 Yrs,https://www.naukri.com/job-listings-data-analy...
3,4,Insight Data Analyst,"Noida, Uttar Pradesh, Bangalore/ Bengaluru, Ka...",Vuca Consulting,5-10 Yrs,https://www.naukri.com/job-listings-insight-da...
4,5,Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",KPI Partners,1-4 Yrs,https://www.naukri.com/job-listings-data-analy...
5,6,Data Analyst,Bangalore/Bengaluru,Vsmart World Communication,4-6 Yrs,https://www.naukri.com/job-listings-data-analy...
6,7,Data Analyst,"Chennai, Bangalore/Bengaluru",Brunel,3-6 Yrs,https://www.naukri.com/job-listings-data-analy...
7,8,Celonis & Salesforce Data Analyst,Bangalore/Bengaluru,Hitachi Energy,2-7 Yrs,https://www.naukri.com/job-listings-celonis-sa...
8,9,Celonis & Salesforce Data Analyst,Hybrid - Bangalore/Bengaluru,Hitachi Ltd.,3-5 Yrs,https://www.naukri.com/job-listings-celonis-sa...
9,10,Data Analyst,"Hybrid - Bangalore/Bengaluru, Delhi / NCR",HARMAN,6-9 Yrs,https://www.naukri.com/job-listings-data-analy...

In [24]:
# To scraping data on multiple pages
start=0
end=5
job_title=[]
for page in range(start,end):
    title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
    for i in title_tag[0:10]:
        title=i.text
        job_title.append(title)
    next_button=driver.find_element(By.XPATH,'//a[@class="fright fs14 btn-secondary br2"]')
    next_button.click()
    time.sleep(3)

In [25]:
len(job_title)

50

In [ ]:
Question2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [55]:
# oping naukari.com by automated chrome browser
driver.get('https://www.naukri.com/')

In [56]:
# entering designation and location as per Question 
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [60]:
location = driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Banglore')

In [61]:
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [62]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [63]:
# scraping job title_tag from page 
title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title=i.text
    job_title.append(title)

# scraping job location from the given page 
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page 
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)
    
# scraping experience from given page 
experience_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    experience=i.text
    experience_required.append(experience)

In [64]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [25]:
list_no=list(range(1,11))

In [66]:
# To fetch the url 
url=[]
url = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in url[0:11]:
    URL=i.get_attribute('href')
    url.append(URL)
url

[<selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_405")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_406")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_407")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_408")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_409")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_410")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_411")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_412")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_413")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_414")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_415")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_416")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_417")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_418")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_419")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_420")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_421")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_422")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_423")>,
 <selenium.webdriver.remote.webelement.WebElement (session="09441675eaa38e817389156bd389a158", element="FCE8219C810D8DC659E694DABCA5A879_element_424")>,
 'https://www.naukri.com/job-listings-permanent-opportunity-data-scientist-snaplogic-snowflake-pan-india-deloitte-kolkata-hyderabad-secunderabad-pune-ahmedabad-chennai-bangalore-bengaluru-delhi-ncr-mumbai-all-areas-9-to-14-years-240523004685',
 'https://www.naukri.com/job-listings-analystics-modeling-specialist-accenture-kolkata-mumbai-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-6-to-8-years-130223902315',
 'https://www.naukri.com/job-listings-machine-learning-ai-architect-persistent-systems-limited-kolkata-mumbai-new-delhi-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-5-to-12-years-100323501374',
 'https://www.naukri.com/job-listings-staff-data-scientist-walmart-labs-bangalore-bengaluru-6-to-8-years-020623500453',
 'https://www.naukri.com/job-listings-data-scientist-tata-consultancy-services-tcs-bangalore-bengaluru-karnataka-4-to-8-years-020623006936',
 'https://www.naukri.com/job-listings-senior-data-scientist-walmart-labs-bangalore-bengaluru-1-to-6-years-010623501582',
 'https://www.naukri.com/job-listings-data-scientist-walmart-labs-bangalore-bengaluru-4-to-6-years-010623501581',
 'https://www.naukri.com/job-listings-hiring-for-data-scientist-tata-consultancy-services-tcs-hyderabad-secunderabad-telangana-chennai-tamil-nadu-bangalore-bengaluru-karnataka-4-to-9-years-290523006772',
 'https://www.naukri.com/job-listings-data-scientist-infogain-pune-bangalore-bengaluru-delhi-ncr-mumbai-all-areas-3-to-6-years-100523007494',
 'https://www.naukri.com/job-listings-data-scientist-ibs-software-kolkata-mumbai-new-delhi-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-3-to-8-years-010623500402',
 'https://www.naukri.com/job-listings-director-senior-director-data-science-axtria-india-pvt-ltd-noida-hyderabad-secunderabad-pune-gurgaon-gurugram-bangalore-bengaluru-10-to-15-years-240523909417']

In [67]:
Url=url[-11:-1]
len(Url)

10

In [68]:
import pandas as pd
df = pd.DataFrame({'List No':list_no,'Title':job_title,'Location':job_location,'Company_Name':company_name,'Experience':experience_required,'URL':Url})
df

,List No,Title,Location,Company_Name,Experience,URL
0,1,Permanent Opportunity - Data Scientist(Snaplog...,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",Deloitte,9-14 Yrs,https://www.naukri.com/job-listings-permanent-...
1,2,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,6-8 Yrs,https://www.naukri.com/job-listings-analystics...
2,3,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Persistent,5-12 Yrs,https://www.naukri.com/job-listings-machine-le...
3,4,Staff Data Scientist,Bangalore/Bengaluru,Walmart,6-8 Yrs,https://www.naukri.com/job-listings-staff-data...
4,5,Data Scientist,"Bangalore/ Bengaluru, Karnataka",Tata Consultancy Services (TCS),4-8 Yrs,https://www.naukri.com/job-listings-data-scien...
5,6,Senior Data Scientist,Bangalore/Bengaluru,Walmart,1-6 Yrs,https://www.naukri.com/job-listings-senior-dat...
6,7,Data Scientist,Bangalore/Bengaluru,Walmart,4-6 Yrs,https://www.naukri.com/job-listings-data-scien...
7,8,Hiring For Data Scientist,"Hybrid - Hyderabad/ Secunderabad, Telangana, C...",Tata Consultancy Services (TCS),4-9 Yrs,https://www.naukri.com/job-listings-hiring-for...
8,9,Data Scientist,"Hybrid - Pune, Bangalore/Bengaluru, Delhi / NC...",Infogain,3-6 Yrs,https://www.naukri.com/job-listings-data-scien...
9,10,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",IBS Software Services,3-8 Yrs,https://www.naukri.com/job-listings-data-scien...

In [70]:
# To scraping data on multiple pages
start=0
end=5
job_title=[]
for page in range(start,end):
    title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
    for i in title_tag[0:10]:
        title=i.text
        job_title.append(title)
    next_button=driver.find_element(By.XPATH,'//a[@class="fright fs14 btn-secondary br2"]')
    next_button.click()
    time.sleep(3)
len(job_title)

50

Question3: In this question you have to scrape data using the filters available on the webpage
  You have to use the location and salary filter.

In [5]:
# oping naukari.com by automated chrome browser
driver.get('https://www.naukri.com/')

In [6]:
# entering designation and location as per Question 
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [7]:
search = driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [15]:
# select salary checkbox 3-6 lac
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[2]/div[2]/div[2]/label/i')
checkbox.click()

In [17]:
# select location checkbox dehli-ncr
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
checkbox.click()

In [21]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [22]:
# scraping job title_tag from page 
title_tag = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tag[0:10]:
    title=i.text
    job_title.append(title)

# scraping job location from the given page 
location_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    location=i.text
    job_location.append(location)
    
# scraping company name from the given page 
company_tag = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tag[0:10]:
    company=i.text
    company_name.append(company)
    
# scraping experience from given page 
experience_tag = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tag[0:10]:
    experience=i.text
    experience_required.append(experience)

# To fetch the url 
url=[]
url = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in url[0:11]:
    URL=i.get_attribute('href')
    url.append(URL)
Url=url[-11:-1]
len(Url)

10

In [23]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [26]:
import pandas as pd
df = pd.DataFrame({'List No':list_no,'Title':job_title,'Location':job_location,'Company_Name':company_name,'Experience':experience_required,'URL':Url})
df

,List No,Title,Location,Company_Name,Experience,URL
0,1,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs,https://www.naukri.com/job-listings-junior-dat...
1,2,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs,https://www.naukri.com/job-listings-data-scien...
2,3,Data Scientist,Noida,Jubilant Ingrevia Limited,3-8 Yrs,https://www.naukri.com/job-listings-data-scien...
3,4,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,2-4 Yrs,https://www.naukri.com/job-listings-data-scien...
4,5,Python and ML Trainer,"Hyderabad/Secunderabad, New Delhi, Pune, Gurga...",Thescholar,3-8 Yrs,https://www.naukri.com/job-listings-python-and...
5,6,Data Scientist,Delhi / NCR,Tata Consultancy Services (TCS),7-12 Yrs,https://www.naukri.com/job-listings-data-scien...
6,7,Intern,Gurgaon/Gurugram,Tower Research Capital,0-1 Yrs,https://www.naukri.com/job-listings-intern-tow...
7,8,Data Scientist,Noida,Innovaccer,2-4 Yrs,https://www.naukri.com/job-listings-data-scien...
8,9,Lead Assistant Manager,Gurgaon/Gurugram,EXL,2-6 Yrs,https://www.naukri.com/job-listings-lead-assis...
9,10,Junior Data Scientist,"Gurgaon/Gurugram, United States (USA), Bulgaria",Adidas,1-6 Yrs,https://www.naukri.com/job-listings-junior-dat...

In [ ]:
Question 4: Scrape data of first 100 sunglasses listings on flipkart.com .

In [52]:
# oping flipkart.com by automated chrome browser
driver.get('http://www.flipkart.com/')

In [53]:
# entering search for products, brands and more as per Question 
designation = driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sunglasses')

In [55]:
search = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [57]:
# click checkbox of flipkart Assured 
checkbox = driver.find_element(By.XPATH,'//section[@class="_2hbLCH _24gLJx"]')
checkbox.click()

In [58]:
brand_name=[]
product_des=[]
price=[]

while len(brand_name)<100:
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)
    
    # scraping Brand name from page 
    brand_na = driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    for i in brand_na[0:41]:
        brand=i.text
        brand_name.append(brand)
    

    # scraping Product Description from page 
    product_de = driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in product_de[0:41]:
        product=i.text
        product_des.append(product)
   

    # scraping Price from page 
    pric = driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in pric[0:41]:
        pri=i.text
        price.append(pri)

print(len(brand_name),len(product_des),len(price))

120 120 120

In [43]:
list_no=list(range(1,121))

In [44]:
import pandas as pd
df = pd.DataFrame({'List No':list_no,'Brand Name':brand_name,'Product Description':product_des,'Price':price})
df

,List No,Brand Name,Product Description,Price
0,1,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹311
1,2,PIRASO,UV Protection Aviator Sunglasses (58),₹352
2,3,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599
3,4,hayden haiza,UV Protection Cat-eye Sunglasses (39),₹239
4,5,NuVew,UV Protection Aviator Sunglasses (57),₹125
...,...,...,...,...
115,116,AISLIN,"Toughened Glass Lens, UV Protection Aviator Su...",₹704
116,117,Elligator,UV Protection Wayfarer Sunglasses (53),₹179
117,118,CRYSTAL CART,"Mirrored, Night Vision Oval Sunglasses (Free S...",₹269
118,119,OAKLEY,Latch Beta Retro Square Sunglass,"₹5,549"
119,120,LOUIS KOUROS,"UV Protection, Riding Glasses, Gradient, Mirro...",₹474

In [45]:
# 100 sunglasses record 
df.head(-20)

,List No,Brand Name,Product Description,Price
0,1,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)",₹311
1,2,PIRASO,UV Protection Aviator Sunglasses (58),₹352
2,3,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599
3,4,hayden haiza,UV Protection Cat-eye Sunglasses (39),₹239
4,5,NuVew,UV Protection Aviator Sunglasses (57),₹125
...,...,...,...,...
95,96,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹664
96,97,VINCENT CHASE,"Polarized, UV Protection Wayfarer Sunglasses (49)",₹505
97,98,OAKLEY,Rectangular Sunglass,"₹6,429"
98,99,PETER JONES,"UV Protection, Gradient Retro Square Sunglasse...",₹584
99,100,style guru,"Mirrored, Night Vision, UV Protection Wayfarer...",₹899

Question 5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [4]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [61]:
rating=[]
review_summary=[]
full_review=[]


ratin = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in ratin:
    rati=i.text
    rating.append(rati)      
review_summar = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
for i in review_summar:
    review_summa=i.text
    review_summary.append(review_summa)               
full_revie = driver.find_elements(By.CLASS_NAME,'t-ZTKy')
for i in full_revie:
    full_revi=i.text
    full_review.append(full_revi) 
                   
next_click=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]').click()
time.sleep(3)

ratin = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in ratin:
    rati=i.text
    rating.append(rati)      
review_summar = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
for i in review_summar:
    review_summa=i.text
    review_summary.append(review_summa)               
full_revie = driver.find_elements(By.CLASS_NAME,'t-ZTKy')
for i in full_revie:
    full_revi=i.text
    full_review.append(full_revi)

In [62]:
for i in list(range(0,8)):
    next_click=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]').click()
    time.sleep(3)
    ratin = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in ratin:
        rati=i.text
        rating.append(rati)      
    review_summar = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
    for i in review_summar:
        review_summa=i.text
        review_summary.append(review_summa)               
    full_revie = driver.find_elements(By.CLASS_NAME,'t-ZTKy')
    for i in full_revie:
        full_revi=i.text
        full_review.append(full_revi)

In [63]:
print(len(rating),len(review_summary),len(full_review))

97 100 100

In [64]:
# from different class negative review 
rating.insert(60,1)
rating.insert(62,1)
rating.insert(90,1)

In [66]:
list_no=list(range(1,101))

In [67]:
import pandas as pd
df = pd.DataFrame({'List No':list_no,'Rating':rating,'Review Summary':review_summary,'Full Review':full_review})
df

,List No,Rating,Review Summary,Full Review
0,1,5,Simply awesome,Really satisfied with the Product I received.....
1,2,5,Perfect product!,Amazing phone with great cameras and better ba...
2,3,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...,...
95,96,5,Terrific purchase,finally an iPhone with very nice battery backu...
96,97,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
97,98,5,Wonderful,Its good.. a little heavy on my pinky but its ...
98,99,5,Terrific,Simply Awesome\n\nI have upgraded from iPhone ...
99,100,5,Best in the market!,Damn this phone is a blast . Upgraded from and...

Question6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.

In [70]:
driver.get('http://www.flipkart.com/')

In [71]:
designation = driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sneakers')

In [72]:
search = driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [73]:
# click checkbox of flipkart Assured 
checkbox = driver.find_element(By.XPATH,'//section[@class="_2hbLCH _24gLJx"]')
checkbox.click()

In [74]:
brand_name=[]
product_des=[]
price=[]

while len(brand_name)<100:
    next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[3]/div/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)
    
    # scraping Brand name from page 
    brand_na = driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    for i in brand_na[0:41]:
        brand=i.text
        brand_name.append(brand)
    

    # scraping Product Description from page 
    product_de = driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in product_de[0:41]:
        product=i.text
        product_des.append(product)
   

    # scraping Price from page 
    pric = driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in pric[0:41]:
        pri=i.text
        price.append(pri)

print(len(brand_name),len(product_des),len(price))

120 120 120

In [76]:
list_no=list(range(1,121))

In [77]:
df = pd.DataFrame({'List No':list_no,'Brand Name':brand_name,'Product Description':product_des,'Price':price})
df

,List No,Brand Name,Product Description,Price
0,1,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹579
1,2,BRUTON,Men Combo Pack of 2 Sports Shoes & Casual Snea...,₹369
2,3,aadi,Sneakers For Men,₹349
3,4,LIBERTY,JUMP-02 Sneakers For Men,₹329
4,5,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹249
...,...,...,...,...
115,116,PUMA,X-Ray Speed Sneakers For Men,"₹3,359"
116,117,asian,"Blake-12 Black Casual,Walking,Canvas,Stylish S...",₹524
117,118,REEBOK,Sneakers For Women,"₹3,499"
118,119,ROCKFIELD,Sneakers For Men,₹608
119,120,Sparx,SM-747 Sneakers For Men,₹723

In [78]:
df.head(-20)

,List No,Brand Name,Product Description,Price
0,1,BIRDE,Combo Pack of 2 Casual Shoes Sneakers For Men,₹579
1,2,BRUTON,Men Combo Pack of 2 Sports Shoes & Casual Snea...,₹369
2,3,aadi,Sneakers For Men,₹349
3,4,LIBERTY,JUMP-02 Sneakers For Men,₹329
4,5,World Wear Footwear,Latest Exclusive Affordable Collection of Tren...,₹249
...,...,...,...,...
95,96,Skechers,UNO - NIGHT SHADES Sneakers For Women,"₹3,849"
96,97,Jack Diamond,Sneakers For Men,₹848
97,98,KNIGHT WALKERS,SS1100 Sneakers For Men,₹646
98,99,PUMA,RS 2.0 Futura Sneakers For Men,"₹3,651"
99,100,FILA,Sneakers For Men,"₹1,619"

Question 7: Go to webpage https://www.amazon.in/ scrape first 10 laptops data.

In [80]:
driver.get('https://www.amazon.in/')

In [83]:
designation = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
designation.send_keys('Laptop')

In [84]:
search = driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()

In [85]:
# for i7 checkbox 
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/span[9]/li/span/a/div/label/i')
checkbox.click()

In [87]:
# for above 1 star 
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[3]/ul/span[4]/li/span/a/section/i')
checkbox.click()

In [125]:
title=[]
rating=[]
price=[]
    
# scraping title name from page 
titl = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in titl[0:10]:
    tit=i.text
    title.append(tit)
    
# scraping ratings from page 
ratin = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]/span')
for i in ratin[0:10]:
    rati=i.get_attribute('aria-label')
    rating.append(rati)
    
# scraping Price from page 
pric = driver.find_elements(By.CLASS_NAME,'a-price-whole')
for i in pric[0:10]:
    pri=i.text
    price.append(pri)

print(len(title),len(rating),len(price))

10 10 10

In [123]:
list_no=list(range(1,11))

In [126]:
df = pd.DataFrame({'List No':list_no,'Title':title,'Rating':rating,'Price':price})
df

,List No,Title,Rating,Price
0,1,Acer Predator Helios Neo 16 Gaming Laptop 13th...,4.4 out of 5 stars,"1,29,990"
1,2,"Lenovo ThinkPad E14 Intel Core i7 12th Gen 14""...",6,"98,990"
2,3,Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...,3.8 out of 5 stars,"79,990"
3,4,"ASUS TUF Gaming F15 (2023) 90WHr Battery, Inte...",18,"1,15,990"
4,5,HP Envy x360 12th Gen Intel Core i7-13.3 inch(...,4.4 out of 5 stars,"1,03,990"
5,6,HP Victus Gaming Latest 12th Gen Intel Core i7...,68,"1,01,278"
6,7,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,5.0 out of 5 stars,"84,999"
7,8,Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...,4,"1,03,990"
8,9,"ASUS TUF Gaming F15 (2022), 15.6""(39.62 cms) F...",3.4 out of 5 stars,"93,990"
9,10,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...",10,"93,990"

In [ ]:
Question 8: Write a python program to scrape data for Top 1000 Quotes of All Time.

In [10]:
driver.get('https://www.azquotes.com/')

In [11]:
top_quotes = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [21]:
Quote = []
Author = []
type_of_quotes = []

while len(Quote)<1000:
    # scraping Quote name from page 
    Quot = driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in Quot:
        Quo=i.text
        Quote.append(Quo)

    # scraping Author from page 
    Autho = driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in Autho:
        Auth=i.text
        Author.append(Auth)

    # scraping type_of_quotes from page 
    type_of_quote = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type_of_quote:
        type_of_quot=i.text
        type_of_quotes.append(type_of_quot)
    if len(Quote)==1000:
        break
   
    next_click=driver.find_element(By.XPATH,'//li[@class="next"]').click()
    time.sleep(3)
        
print(len(Quote),len(Author),len(type_of_quotes))

1000 1000 1000

In [22]:
list_no=list(range(1,1001))

In [24]:
df = pd.DataFrame({'List No':list_no,'Quote':Quote,'Author':Author,'Type Of Quotes':type_of_quotes})
df

,List No,Quote,Author,Type Of Quotes
0,1,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,2,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,3,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,4,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,5,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...,...
995,996,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,997,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,998,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,999,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,1000,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

Question 9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.

In [5]:
driver.get('https://www.jagranjosh.com/')

In [6]:
# select GK option
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[3]/a')
checkbox.click()

In [8]:
# select List of all Prime Ministers of India. 
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
checkbox.click()

In [13]:
rows=[]
rows = len(driver.find_elements(By.XPATH,
    "/html/body/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div/div[4]/span/div[4]/table/tbody/tr"))
rows

20

In [15]:
cols=[]
cols = len(driver.find_elements(By.XPATH,
    "/html/body/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div/div[4]/span/div[4]/table/tbody/tr/td"))
cols

95

In [16]:
for r in range(2, rows+1):
    for p in range(1, cols+1):
       
        # obtaining the text from each column of the table
        value = driver.find_elements(By.XPATH,"/html/body/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div/div[4]/span/div[4]/table/tbody/tr["+str(r)+"]/td["+str(p)+"]/p")
        for item in value:
            print(item.text, end='       ')

1.       Jawahar Lal Nehru       (1889–1964)       15 August 1947 to 27 May 1964       16 years, 286 days       The first prime minister of India and the longest-serving PM of India, the first to die in office.       2.       Gulzarilal Nanda (Acting)       (1898-1998)       27 May 1964 to 9 June 1964,       13 days       First acting PM of India       3.       Lal Bahadur Shastri       (1904–1966)       9 June 1964 to 11 January 1966       1 year, 216 days       He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965       4.        Gulzari Lal Nanda  (Acting)       (1898-1998)       11 January 1966 to 24 January 1966       13 days       -       5.       Indira Gandhi       (1917–1984)       24 January 1966 to 24 March 1977       11 years, 59 days       First female Prime Minister of India       6.       Morarji Desai       (1896–1995)       24 March 1977 to  28 July 1979        2 year, 126 days       Oldest to become PM (81 years old) and first to resign from office       7.       Charan Singh       (1902–1987)       28 July 1979 to 14 January 1980       170 days       Only PM who did not face the Parliament       8.       Indira Gandhi       (1917–1984)       14 January 1980 to 31 October 1984       4 years, 291 days       The first lady who served as PM for the second term       9.       Rajiv Gandhi       (1944–1991)       31 October 1984 to 2 December 1989       5 years, 32 days       Youngest to become PM (40 years old)       10.       V. P. Singh       (1931–2008)       2 December 1989 to 10 November 1990       343 days       First PM to step down after a vote of no confidence       11.       Chandra Shekhar       (1927–2007)       10 November 1990 to 21 June 1991       223 days       He belongs to  Samajwadi Janata Party       12.       P. V. Narasimha Rao       (1921–2004)       21 June 1991 to 16 May 1996       4 years, 330 days       First PM from South India       13.       Atal Bihari Vajpayee       (1924- 2018)       16 May 1996 to 1 June 1996       16 days       PM for shortest tenure       14.       H. D. Deve Gowda       (born 1933)       1 June 1996 to 21 April 1997       324 days       He belongs to  Janata Dal       15.       Inder Kumar Gujral       (1919–2012)       21 April 1997 to 19 March 1998        332 days       ------       16.       Atal Bihari Vajpayee       (1924-2018)       19 March 1998 to 22 May 2004        6 years, 64 days        The first non-congress PM who completed a full term as PM       17.       Manmohan Singh       (born 1932)       22 May 2004 to 26 May 2014          10 years, 4 days        First Sikh PM       18.       Narendra Modi       (born 1950)       26 May 2014 - 2019       4th Prime Minister of India who served two consecutive tenures       19.       Narendra Modi       (born 1950)       30 May 2019- Incumbent       First non-congress PM with two consecutive tenures

In [48]:
data=[]
for r in range(2, rows+1):
    for p in range(1, cols+1):
       
        # obtaining the text from each column of the table
        value = driver.find_elements(By.XPATH,"/html/body/div[1]/div[2]/div/div[2]/div/div[2]/div/div/div/div[4]/span/div[4]/table/tbody/tr["+str(r)+"]/td["+str(p)+"]/p")
        for item in value:
            data.append(item.text)

In [57]:
s_n=[]
Name=[]
Born_Dead=[]
start_Term_of_office=[]
end_Term_of_office=[]
Remark=[]
i=1
a=0
for item in data:
    
    a=a+1
    if i==1:
        s_n.append(item) 
    elif i==2:
        Name.append(item)
    elif i==3:
        Born_Dead.append(item)
    elif i==4:
        start_Term_of_office.append(item)            
    elif i==5:
        end_Term_of_office.append(item)
    elif i==6:
        Remark.append(item)
        i=0
    
    i=i+1

In [66]:
data[0:20]

['1.',
 'Jawahar Lal Nehru',
 '(1889–1964)',
 '15 August 1947 to 27 May 1964',
 '16 years, 286 days',
 'The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 '2.',
 'Gulzarilal Nanda (Acting)',
 '(1898-1998)',
 '27 May 1964 to 9 June 1964,',
 '13 days',
 'First acting PM of India',
 '3.',
 'Lal Bahadur Shastri',
 '(1904–1966)',
 '9 June 1964 to 11 January 1966',
 '1 year, 216 days',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '4. ',
 'Gulzari Lal Nanda  (Acting)']

In [58]:
s_n[0:5]

['1.', '2.', '3.', '4. ', '5.']

In [59]:
Name[0:5]

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi']

In [60]:
Born_Dead[0:5]

['(1889–1964)', '(1898-1998)', '(1904–1966)', '(1898-1998)', '(1917–1984)']

In [61]:
start_Term_of_office[0:5]

['15 August 1947 to 27 May 1964',
 '27 May 1964 to 9 June 1964,',
 '9 June 1964 to 11 January 1966',
 '11 January 1966 to 24 January 1966',
 '24 January 1966 to 24 March 1977']

In [62]:
end_Term_of_office[0:5]

['16 years, 286 days',
 '13 days',
 '1 year, 216 days',
 '13 days',
 '11 years, 59 days']

In [63]:
Remark[0:5]

['The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 'First acting PM of India',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '-',
 'First female Prime Minister of India']

In [64]:
len(data)

114

In [67]:
df = pd.DataFrame({'S.N.':s_n,'Name':Name,'Born Dead':Born_Dead,'start_Term_of_office':start_Term_of_office,'end_Term_of_office':end_Term_of_office,'Remark':Remark})
df

,S.N.,Name,Born Dead,start_Term_of_office,end_Term_of_office,Remark
0,1.,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,"16 years, 286 days",The first prime minister of India and the long...
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",13 days,First acting PM of India
2,3.,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,"1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,13 days,-
4,5.,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,"11 years, 59 days",First female Prime Minister of India
5,6.,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,"2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,170 days,Only PM who did not face the Parliament
7,8.,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,"4 years, 291 days",The first lady who served as PM for the second...
8,9.,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,"5 years, 32 days",Youngest to become PM (40 years old)
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,343 days,First PM to step down after a vote of no confi...
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,223 days,He belongs to Samajwadi Janata Party
11,12.,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,"4 years, 330 days",First PM from South India
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,16 days,PM for shortest tenure
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,324 days,He belongs to Janata Dal
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,332 days,------
15,16.,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,"6 years, 64 days",The first non-congress PM who completed a ful...
16,17.,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,"10 years, 4 days",First Sikh PM
17,18.,Narendra Modi,(born 1950),26 May 2014 - 2019,--,4th Prime Minister of India who served two con...
18,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent,--,First non-congress PM with two consecutive ten...

Question 10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/

In [81]:
driver.get('https://www.motor1.com/')

In [82]:
designation = driver.find_element(By.XPATH,'//input[@class="m1-search-panel-input m1-search-form-text"]')
designation.send_keys('50 most expensive car')

In [83]:
search = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search.click()

In [86]:
search = driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/a')
search.click()

In [97]:
Name=[]
price=[]

# scraping name from page 
Nam = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in Nam:
    Na=i.text
    Name.append(Na)
    
# scraping Price from page 
pric = driver.find_elements(By.XPATH,'/html/body/div[2]/div[7]/div[2]/div[1]/div[2]/div[1]/p/strong')
for i in pric:
    pri=i.text
    price.append(pri)

print(len(Name),len(price))

51 51

In [102]:
# removing unnecessary element
print(len(Name),len(price))

50 50

In [103]:
list_no=list(range(1,51))

In [104]:
df = pd.DataFrame({'List No':list_no,'Name':Name,'Price':price})
df

    List No                             Name                        Price
0         1                    De Tomaso P72          Price: $1.3 Million
1         2                Ferrari LaFerrari          Price: $1.4 Million
2         3                    Pagani Huayra          Price: $1.4 Million
3         4                     McLaren Elva          Price: $1.7 Million
4         5                      Czinger 21C          Price: $1.7 Million
5         6                    Ferrari Monza          Price: $1.7 Million
6         7               Gordon Murray T.33          Price: $1.7 Million
7         8                Koenigsegg Gemera          Price: $1.7 Million
8         9                      Zenvo TSR-S          Price: $1.7 Million
9        10               Hennessey Venom F5          Price: $1.8 Million
10       11                  Bentley Bacalar          Price: $1.9 Million
11       12    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12       13           Bentley Mulliner Batur          Price: $2.0 Million
13       14                     Deus Vayanne          Price: $2.0 Million
14       15                      SSC Tuatara         Price: $2.0 Million*
15       16                      Lotus Evija          Price: $2.1 Million
16       17              Aston Martin Vulcan          Price: $2.3 Million
17       18                       Delage D12          Price: $2.3 Million
18       19                McLaren Speedtail          Price: $2.3 Million
19       20                     Rimac Nevera          Price: $2.4 Million
20       21                    Pagani Utopia          Price: $2.5 Million
21       22             Pininfarina Battista          Price: $2.5 Million
22       23                Ferrari FXX K Evo          Price: $2.6 Million
23       24               Gordon Murray T.50          Price: $2.6 Million
24       25             Lamborghini Countach          Price: $2.6 Million
25       26         Mercedes-AMG Project One          Price: $2.7 Million
26       27              Aston Martin Victor          Price: $3.0 Million
27       28      Hennessey Venom F5 Roadster                 $3.0 Million
28       29                 Koenigsegg Jesko          Price: $3.0 Million
29       30            Aston Martin Valkyrie          Price: $3.2 Million
30       31        W Motors Lykan Hypersport          Price: $3.4 Million
31       32                    McLaren Solus                 $3.5 Million
32       33        Pagani Huayra Roadster BC          Price: $3.5 Million
33       34         Bugatti Chiron Pur Sport          Price: $3.6 Million
34       35                 Lamborghini Sian          Price: $3.6 million
35       36                 Koenigsegg CC850          Price: $3.7 Million
36       37  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
37       38               Lamborghini Veneno          Price: $4.5 Million
38       39                   Bugatti Bolide          Price: $4.7 Million
39       40                  Bugatti Mistral          Price: $5.0 Million
40       41              Pagani Huayra Imola          Price: $5.4 Million
41       42                     Bugatti Divo          Price: $5.8 Million
42       43              SP Automotive Chaos          Price: $6.4 Million
43       44                 Pagani Codalunga          Price: $7.4 Million
44       45         Mercedes-Maybach Exelero          Price: $8.0 Million
45       46               Bugatti Centodieci          Price: $9.0 Million
46       47          Bugatti Chiron Profilée         Price: $10.8 Million
47       48             Rolls-Royce Sweptail         Price: $12.8 Million
48       49         Bugatti La Voiture Noire         Price: $13.4 Million
49       50           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)